{
  "name": "localstorage-util",
  "version": "1.0.3",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "keywords": [
    "localstorage"
  ],
  "repository": "https://github.com/gaokun/localstorage-util.git",
  "author": "Ken <kytogether@vip.qq.com>",
  "license": "MIT",
  "files": [
    "src"
  ]
}
